<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>    <title>Homepage</title>
    <link href="style css.css"stylesheet>
    <link href="style css.css"stylesheet>
</head>
<body>
    <!-- Header -->
    <header>
        <!-- Logo -->
        <img src="./images/logo.png" alt="logo" />
        <!-- Search bar -->
        <div id="searchFor">
            <div>
                <span>Search product</span>
                <img src="./images/search-normal.png" alt="search-normal" />
            </div>
        </div>
        <!-- Shopping cart link -->
        <a href="./shoppingcart.html">
            <img src="./images/shopcar.png" alt="shopcar" id="shopcar" />
        </a>
    </header>

    <!-- Banner section -->
    <div>
        <div>
            <p>Shop Computer</p>
            <p>Accessories Online</p>
            <p>With Us.</p>
            <div>
                <div>
                    <!-- sliding to product category button -->
                    <a href="#productcategory">See Our Products</a>
                </div>
                <div>Order History</div>
            </div>
        </div>
    </div>
    <div>
       

    <!-- Main content section -->
    <section>
        <!-- Product category section -->
        <div id="Productcategory">
            <p>Product Category</p>
            <div>
                <a href="./Audios.html">
                    <div>
                        <div>
                            <img src="./images/earphone.png" alt="Audio" />
                        </div>
                        <p>Audio</p>
                    </div>
                </a>
                <a href="./Charger.html">
                    <div>
                        <div>
                            <img src="./images/charger.png" alt="Chargers" />
                        </div>
                        <p>Chargers</p>
                    </div>
                </a>
                <a href="./USB.html">
                    <div>
                        <div>
                            <img src="./images/usb.png" alt="USB" />
                        </div>
                        <p>USB</p>
                    </div>
                </a>
                <a href="./PhoneCarGear.html">
                    <div>
                        <div>
                            <img src="./images/car phone gear.png" alt="Phone Car Gears" />
                        </div>
                        <p>Phone Car Gears</p>
                    </div>
                </a>
            </div>
        </div>

        <!-- New products section -->
        <div>
            <div>
                <p>New Product in Store</p>
                <div>
                    <a href="./searchfor.html">More Products</a>
                </div>
            </div>
            <div>
                <a href="./ProductDetail.html">
                    <div>
                        <div>
                            <img src="./images/wireless earphone.png" alt="" />
                        </div>
                        <p>Air pods iPhone Wire less Blue tooth Headphones</p>
                        <div>
                            <p>$ 49.99</p>
                            <div>Add to Cart</div>
                        </div>
                    </div>
                </a>
                <div>
                    <div>
                        <img src="./images/cable1.png" alt="" />
                    </div>
                    <p>ORICO 4 Port Car Charger - Black (MPU-4S)</p>
                    <div>
                        <p>
                            <span>$ 29.99</span>
                            <span> 59.99 </span>
                        </p>
                        <div>Add to Cart</div>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="./images/earphone2.png" alt="" />
                    </div>
                    <p>Air pods iPhone Wire less Blue tooth Headphones</p>
                    <div>
                        <p>$ 49.99</p>
                        <div>Add to Cart</div>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="./images/earphone3.png" alt="" />
                    </div>
                    <p>Air pods iPhone Wire less Blue tooth Headphones</p>
                    <div>
                        <p>$ 49.99</p>
                        <div>Add to Cart</div>
                    </div>
                </div>
            </div>
            <div>
                <a href="./searchfor.html">More Products</a>
            </div>
        </div>

        <!-- Today's deals section -->
        <div>
            <div>
                <p>Today's deal</p>
                <div><a href="./Todaysdeal.html">More Deals</a></div>
            </div>
            <div>
                <div>
                    <div>
                        <img src="./images/cable1.png" alt="" />
                    </div>
                    <p>ORICO 4 Port Car Charger - Black (MPU-4S)</p>
                    <div>
                        <p>
                            <span>$ 29.99</span>
                            <span> 59.99 </span>
                        </p>
                        <div>Add to Cart</div>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="./images/uscable1.png" alt="" />
                    </div>
                    <p>Universal Micro USB Multi media Desktop</p>
                    <div>
                        <p>
                            <span>$ 29.99</span>
                            <span> 59.99 </span>
                        </p>
                        <div>Add to Cart</div>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="./images/cable1.png" alt="" />
                    </div>
                    <p>Air pods iPhone Wire less Blue tooth Headphones</p>
                    <div>
                        <p>
                            <span>$ 29.99</span>
                            <span> 59.99 </span>
                        </p>
                        <div>Add to Cart</div>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="./images/cable1.png" alt="" />
                    </div>
                    <p>Air pods iPhone Wire less Blue tooth Headphones</p>
                    <div>
                        <p>
                            <span>$ 29.99</span>
                            <span> 59.99 </span>
                        </p>
                        <div>Add to Cart</div>
                    </div>
                </div>
            </div>
            <div>
                <a href="#">More Deals</a>
            </div>
        </div>
    </section>
    
    <!-- Footer section -->
    <footer>
        <div>
            <div>
                <img src="./images/logo.png" alt="" />
                <p>TimeWeb computer is a computer store located in south Melbourne, selling computer accessories. Hope you enjoy experience.</p>
            </div>
            <div>
                <div>
                    <p>Contact us</p>
                    <p>Phone Num: 04537 378 344</p>
                    <p>Email: duiehdjkn@gmail.com</p>
                    <p>(777) 888888888</p>
                </div>
                <div>
                    <p>Location</p>
                    <p>1 , Coventry Place, west South</p>
                    <p>Melbourne Victoria 3205</p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Copyright and terms -->
    <div>
        <div>
            <p>COPYRIGHT © LENNY CO., LTD. ALL RIGHTS RESERVED.</p>
            <div>
                <span> Terms of use </span>
                <span> Privacy Policy </span>
            </div>
        </div>
    </div>
</body>
</html>